*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  line-height: 1.4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(130deg, #222429, #373a42);
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  max-width: 65ch;
  line-height: 1.3;
  letter-spacing: 1px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
}
.container {
  margin: 0 auto;
  max-width: 85%;
}

/* style */
.heading {
  background: rgb(24, 26, 32);
  padding: 1rem 0;
}
h1 {
  color: #ffffff;
  padding-left: 3rem;
}
.card {
  background-image: linear-gradient(90deg, #303d44, #3e464e);
  box-shadow: 0 5px 5px #212224;
  padding: 1rem;
  border-radius: 5px;
}
.card__avatar {
  display: flex;
  margin-bottom: 0.5rem;
}
.card__avatar img {
  border-radius: 50%;
  height: 70px;
}
.card__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1rem;
  color: #a1a5a8;
}
.card__title h3 {
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.card__title h4 {
  font-weight: 700;
}

.card__description h2 {
  color: #d5dbe2;
  margin-bottom: 0.7rem;
}
.card__description p {
  max-width: 60ch;
  color: rgb(176, 182, 189);
}

/* GRID */

.grid-wrapper {
  display: grid;
  padding-block: 2rem;
  gap: 1rem;

  grid-template-columns: repeat(4, 1fr);
}
.card-1 {
  grid-column: span 2;
}
.card-2 {
}
.card-3 {
  grid-row: span 2;
}
.card-4 {
}
.card-5 {
  grid-column: 2 / 4;
}

@media (max-width: 1024px) {
  /* GRID */
  .container {
    margin: 0 auto;
    max-width: 95%;
  }
  .grid-wrapper {
    display: grid;
    padding-block: 1rem;
    gap: 1rem;

    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    /* grid-column: auto; */
  }
  .card-1 {
  }
  .card-2 {
    grid-row: 2;
  }
  .card-3 {
    grid-row: 2;
  }
  .card-4 {
    grid-column: 1/-1;
  }
  .card-5 {
    grid-column: 1/-1;
  }
}
@media (max-width: 640px) {
  /* GRID */
  .container {
    margin: 0 auto;
    max-width: 95%;
  }
  .grid-wrapper {
    display: grid;
    padding-block: 1rem;
    gap: 1rem;

    grid-template-columns: 1fr;
  }
  .card {
    grid-column: 1;
  }
  .card-1 {
  }
  .card-2 {
  }
  .card-3 {
  }
  .card-4 {
  }
  .card-5 {
  }
}
